{
  "name": "soundandvision",
  "version": "1.0.0",
  "description": "sound drawings using p5.sound library ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon index.js"
  },
  "author": "keri p miller",
  "repository": {
    "type": "git",
    "url": "https://github.com/KeriPMiller/soundAndVision.git"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "socket.io": "^2.0.4",
    "socket.io-stream": "^0.9.1"
  }
}
